<resources>
    <string name="app_name">Sorting Hat</string>
    <string name="question">What Hogwarts House are you?</string>
    <string name="name">Name</string>
    <string name="radio1">Dragon Heartstring</string>
    <string name="radio2">Phoenix Feather</string>
    <string name="radio3">Unicorn Hair</string>
    <string name="radio4">Thestral Hair</string>
    <string name="wand">Wand Core?</string>
    <string name="spellCast">Dueling Spell?</string>
    <string-array name="duel">
        <item>Expelliarmus!</item>
        <item>Protego!</item>
        <item>Stupify!</item>
        <item>Crucio!</item>
    </string-array>
    <string name="toggle_on">Pure Blood</string>
    <string name="toggle_off">Muggle Born</string>
    <string name="choiceOfHouse">Your House Choice?</string>
    <string name="gryffindor">Gryffindor</string>
    <string name="hufflepuff">Hufflepuff</string>
    <string name="ravenclaw">Ravenclaw</string>
    <string name="slytherin">Slytherin</string>
    <string name="calculate">What House Am I?</string>

</resources>
