<resources>
    <string name="app_name">Hamburger</string>
    <string name="title">Burger Joint Finder</string>
    <string name="burger_type">Choose your burger type:</string>
    <string name="button">Find Burger</string>
    <string-array name="types">
        <item>organic</item>
        <item>handmade</item>
        <item>restaurant</item>
        <item>popular</item>
        <item>cheap</item>
        <item>chicken</item>
    </string-array>
    <string name="burger_image">hamburger</string>
    <string name="suggested_burger">This is your suggested burger joint</string>
</resources>
