<resources>
    <string name="app_name">Burrito</string>
    <string name="builder_title">Burrito Builder</string>
    <string name="build_button">Build</string>
    <string name="filler_text">Filler Text for Textviews</string>
    <string name="burrito_name">Burrito Name</string>
    <string name="toggle_on">veggie</string>
    <string name="toggle_off">meat</string>
    <string name="burrito_radio">burrito</string>
    <string name="taco_radio">taco</string>
    <string-array name="burrito_locations">
        <item>The Hill</item>
        <item>29th Street</item>
        <item>Pearl Street</item>
    </string-array>
    <string name="salsa">salsa</string>
    <string name="sour_cream">sour cream</string>
    <string name="cheese">cheese</string>
    <string name="guacamole">guacamole</string>
    <string name="gluten_free">gluten-free</string>
    <string name="find_burrito">Find Burrito</string>
    <string name="suggested_burrito">This is your suggested burrito.</string>
</resources>
