<resources>
    <string name="app_name">Sorting Hat</string>
    <string name="welcome">Welcome to Hogwarts School of Witchcraft and Wizardry!</string>
    <string name="background">Hogwarts Crest Background</string>
    <string name="sortme">Sort Me!</string>
    <string name="resort">I Don\'t Belong Here... Re-Sort Me!</string>
    <string name="stringName">name</string>
    <string name="your_house">not set</string>
    <string name="crest">Crest of House</string>
    <string name="box">box</string>
    <string name="name">The Sorting Hat has a few questions before it sorts you into your house. But first, your name:</string>

</resources>
